# web-project-tmb

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: api-tmb.sln
backend/api-tmb/: ApiTmb.csproj  Dockerfile  Program.cs  api-tmb.csproj.Backup.tmp  api-tmb.http  appsettings.json
backend/api-tmb/Controllers/: OrderController.cs
backend/api-tmb/Data/: ApplicationDbContext.cs
backend/api-tmb/Hubs/: NotificationHub.cs
backend/api-tmb/Migrations/: 20250212232748_InitialCreate.Designer.cs  20250212232748_InitialCreate.cs  20250212233204_AddDefaultDataCriacao.Designer.cs  20250212233204_AddDefaultDataCriacao.cs  ApplicationDbContextModelSnapshot.cs
backend/api-tmb/Models/: Enums.cs  Order.cs
backend/api-tmb/Properties/: launchSettings.json
backend/api-tmb/Repositories/: IOrderRepository.cs  OrderRepository.cs
backend/api-tmb/Services/: IOrderService.cs  IServiceBusService.cs  OrderProcessingWorker.cs  OrderService.cs  ServiceBusService.cs
frontend/: .dockerignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/Alerts/: ErrorAlert.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Inputs/: CustomInput.tsx  MoneyInput.tsx
frontend/src/components/Modals/: Modal.tsx  (+3 more)
frontend/src/hooks/: useOrders.tsx
frontend/src/pages/: OrderPage.tsx
frontend/src/routes/: router.tsx
frontend/src/services/: orderService.ts  signalrServices.ts
frontend/src/types/: ActionsProps.ts  HeaderProps.ts  Order.ts  OrderStatus.ts
frontend/src/utils/: formatDate.ts
(+7 files in other folders)
